<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'> -->
  <title>Octocat Jump</title>
  <style>
    @font-face {
        font-family: 'Chewy';
        src: url('assets/fonts/chewy-webfont.eot');
        src: url('assets/fonts/chewy-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/chewy-webfont.woff') format('woff'),
             url('assets/fonts/chewy-webfont.ttf') format('truetype'),
             url('assets/fonts/chewy-webfont.svg#ChewyRegular') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'Octicons';
        font-weight: normal;
        font-style: normal;
        src: 
          url("assets/fonts/octicons-regular-webfont.woff#OcticonsRegular") format("woff"),
          url("assets/fonts/octicons-regular-webfont.ttf#OcticonsRegular") format("truetype"),
          url("assets/fonts/octicons-regular-webfont.svg#OcticonsRegular") format("svg"),
        ;
      }

/*    @font-face {
      font-family: 'Octicons Regular';
      src: url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.eot?ade8e027");
      src: url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.eot?ade8e027#iefix") format("embedded-opentype")
         , url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.woff?fca05081") format("woff")
         , url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.ttf?b2778fb1") format("truetype")
         , url("https://a248.e.akamai.net/assets.github.com/fonts/octicons/octicons-regular-webfont.svg?b5c3b089#newFontRegular") format("svg")
         ;
      font-weight: normal;
      font-style: normal;
    }*/


    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }

    body, html { margin:0; padding: 0; overflow:hidden; height: 100%; font-family: Chewy, Arial; font-size:20px }
    body, html {
      background: rgb(224,226,228); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(224,226,228,1) 0%, rgba(185,187,189,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,226,228,1)), color-stop(100%,rgba(185,187,189,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e2e4', endColorstr='#b9bbbd',GradientType=0 ); /* IE6-9 */
    }
    #cr-stage {
      border:1px solid #999; 
      margin:50px auto; 
      color:white; 
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
    }
    #loader { 
      background: url('assets/images/octocat-spinner-128.gif') no-repeat center center #fff;
      width: 400px;
      height: 640px;
      border:1px solid #999; 
      margin:50px auto; 
      color:white; 
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
    }

    #scoreboard td, th {
      padding: 0;
      text-align: center;
      border-bottom: 1px solid #aaa;
      padding: 0 20px;
      width: 100%;
    }
    #scoreboard tr:last-child td{
      border-bottom: none;
    }

    #scoreboard th {
      color: #666;
      background: #ccc;
    }
    #scoreboard th:first-child {
      border-top-left-radius: 8px;
      border-right: 1px solid #888;
    }
    #scoreboard th:last-child {
      border-top-right-radius: 8px;
    }
    #scoreboard td:first-child {
      border-right: 1px solid gray;
    }
  </style>
</head>
<body>
  <div id="loader"></div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="crafty.js"></script>
  <script type="text/javascript" src="octocatjump.js"></script>
</body>
</html>