@base: #840c0d;
@spacing: 10px;
@animation-speed: .5s;

@font-face {
  font-family: 'capture_itregular';
  src: url('../fonts/Capture_it-webfont.eot');
  src: url('../fonts/Capture_it-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Capture_it-webfont.woff') format('woff'),
  url('../fonts/Capture_it-webfont.ttf') format('truetype'),
  url('../fonts/Capture_it-webfont.svg#capture_itregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
* { margin: 0px; padding: 0px; }

html, body, #container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'capture_itregular', 'Arial', 'sans-serif';
  font-size: 20px;
  line-height: 28px;
  cursor: default;
  position: relative;
  animation-duration: @animation-speed;
  -webkit-animation-duration: @animation-speed;
}
body {
  background-color: #000;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}
.disabled, a.disabled {
  color: #aaa !important;
  cursor: default;
}
/*
 * General classes
 */
.top-buffer { margin-top: @spacing; }
.bottom-buffer { margin-bottom: @spacing; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.hidden { display: none; }

p {
  margin-bottom: @spacing;
}
p:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #f90;
}