@base: #840c0d;
@spacing: 10px;
@animation-speed: .2s;

#container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
}
#background-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

#missions {
  display: inline-block;
}

.info-window {
  position: absolute;
  left: 50%;
  margin-left: -300px;
  z-index: 10;
  width: 600px;
  top: 70px;
  font-size: 24px;
  line-height: 32px;
  background-color: #fff;
  padding: @spacing;
  color: #000;
  animation-duration: @animation-speed;
  -webkit-animation-duration: @animation-speed;
  letter-spacing: 2px;
}

#window-credits {
  margin: 0;
  padding: 0;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  text-align: center;
}
.credits-left {
  font-weight: bold;
  color: #fff;
  text-align: right;
  display: inline-block;
  width: 40%;
  padding: 0;
  margin: 0;
  margin-left: @spacing;
}
.credits-right {
  color: #eee;
  display: inline-block;
  text-align: left;
  width: 40%;
  padding: 0;
  margin: 0;
  margin-left: @spacing;
  font-style: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.title {
  color: @base;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  text-align: center;
  font-size: 200%;
  height: 70px;
  line-height: 70px;
}

/*
 * Main menu
 */
.menu {
  text-align: center;
  font-size: 120%;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-image: url(../img/ui/menu/background.png);
  padding: 25px 0 5px 0;
  height: 28px;
}
.menu a {
  text-align: center;
  display: inline-block;
  padding: 0 @spacing;
  font-size: 22px;
  background-image: url(../img/ui/menu/button-background.png);
  background-repeat: repeat-x;
  height: 28px;
  line-height: 28px;
  border-radius: 1px;
  border: 1px solid rgba(0,0,0,0.5);
  color: #000;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  margin-left: @spacing;
}
.menu a:hover:not(.disabled) {
  color: @base;
  animation-duration: @animation-speed;
  -webkit-animation-duration: @animation-speed;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

/*
 * Shop
 */
#shop-container {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}
#shop-container #shop-item {
  height: 100%;
  width: 40%;
  float: left;
  background-color: #000;
}
#shop-container #all-items {
  float: left;
  height: 100%;
  width: 60%;
  background-color: rgba(255,255,255,0.5);
}
#shop-container #all-items .item-container {
  position: relative;
  float: left;
  padding: @spacing;
  margin: 2.5%;
  width: 40%;
  height: 100px;
  background-color: rgba(255,255,255,0.5);
}
#shop-container #all-items .item-container .price {
  position: absolute;
  right: -10px;
  top: -10px;
  height: 28px;
  width: 120px;
  background-color: #ff0000;
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  line-height: 28px;
  text-align: center;
}
#shop-container #all-items .item-container .owned {
  position: absolute;
  right: -10px;
  top: -10px;
  height: 28px;
  width: 120px;
  background-color: #00a504;
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  line-height: 28px;
  text-align: center;
}
#shop-container #all-items .item-container:hover {
  background-color: rgba(255,255,255,0.3);
  color: #000;
}

#shop-container #shop-item #score {
  padding: @spacing;
  text-align: left;
  display: block;
  font-size: 32px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}
#shop-container #shop-item #score:before {
  content: "$ ";
}
#buy-options {
  padding: @spacing;
  text-align: center;
  display: block;
}

#buy-options a.buy {
  background-color: #f90;
  padding: @spacing;
  display: inline-block;
  color: #eee;
}
#buy-options a.buy:hover {
  color: #fff;
  background-color: #CD6D00;
}

#buy-options a.cannot-buy {
  background-color: #ccc;
  padding: @spacing;
  display: inline-block;
  color: #555;
  cursor: default;
}



#buy-options a.sell {
  background-color: #c60004;
  padding: @spacing;
  display: inline-block;
  color: #eee;
}
#buy-options a.sell:hover {
  color: #fff;
  background-color: #5d0004;
}

#full-container {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 11;
  left: 0;
  top: 0;
  animation-duration: @animation-speed;
  -webkit-animation-duration: @animation-speed;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

/*
 * Forms
 */
.input strong {
  display: inline-block;
  width: 40%;
}
.input label {
  display: inline-block;
  width: 15%;
}
.btn-primary {
  float: right;
  padding: 5px;
}